# Copy your Gmail address and App Password here
# EMAIL_SENDER=sauravxyz@gmail.com
# EMAIL_PASSWORD=nmhjsgaxyirckezk

EMAIL_SENDER=srv.kr.xxx@gmail.com
EMAIL_PASSWORD=xahsjcwsklhswlij

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# App settings
OTP_EXPIRY_MINUTES=5
BCRYPT_ROUNDS=12
